# spring.h2.console.enabled=true
logging.level.org.hibernate.SQL = debug

# DataSource
spring.datasource.url=jdbc:mysql://sql2.freesqldatabase.com:3306/sql2107744
spring.datasource.username=sql2107744
spring.datasource.password=pJ1%iX4!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = none or update or create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
