# spring.h2.console.enabled=true
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=debug

# DataSource
spring.datasource.url=jdbc:hsqldb:file:./data/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Hibernate
spring.jpa.database=hsql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = none or update or create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

