#logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:mysql://sql2.freesqldatabase.com/sql2106585
#spring.datasource.username=sql2106585
#spring.datasource.password=aP8*hV9!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8281

spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.database = HSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect