SET DATABASE UNIQUE NAME HSQLDB5426782FEE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CANDIDATURA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),PROGRAMA_ELECTORAL VARCHAR(255),ELECCION BIGINT)
ALTER TABLE PUBLIC.CANDIDATURA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CIRCUNSCRIPCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),COMUNIDAD BIGINT)
ALTER TABLE PUBLIC.CIRCUNSCRIPCION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COLEGIO_ELECTORAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),POBLACION VARCHAR(255),CIRCUNSCRIPCION BIGINT,CONSTRAINT FK_OHQBJQFFQVK7VSNKYFC1Y60RG FOREIGN KEY(CIRCUNSCRIPCION) REFERENCES PUBLIC.CIRCUNSCRIPCION(ID))
ALTER TABLE PUBLIC.COLEGIO_ELECTORAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMUNIDAD_AUTONOMA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.COMUNIDAD_AUTONOMA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ELECCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVA BOOLEAN NOT NULL,FECHA_FIN TIMESTAMP NOT NULL,FECHA_INICIO TIMESTAMP NOT NULL,HORA_FIN TIME,HORA_INICIO TIME,NOMBRE VARCHAR(255) NOT NULL,NUMERO_OPCIONES INTEGER)
ALTER TABLE PUBLIC.ELECCION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VOTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NIF VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),COLEGIO BIGINT,CONSTRAINT FK_6L40C7L6R91FQAOS802YQNVUO FOREIGN KEY(COLEGIO) REFERENCES PUBLIC.COLEGIO_ELECTORAL(ID))
ALTER TABLE PUBLIC.VOTER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VOTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLEGIO BIGINT,OPCION BIGINT,CONSTRAINT FK_2BIYYFR9XOY1XRUUBCCVXMGKS FOREIGN KEY(COLEGIO) REFERENCES PUBLIC.COLEGIO_ELECTORAL(ID),CONSTRAINT FK_JWNFQYEWN88Y6X4T26HTIVO50 FOREIGN KEY(OPCION) REFERENCES PUBLIC.CANDIDATURA(ID))
ALTER TABLE PUBLIC.VOTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VOTO_CONFIRMADO(ID BIGINT,HA_VOTADO BOOLEAN NOT NULL,ELECCION BIGINT,VOTANTE BIGINT,PRIMARY KEY(ELECCION,VOTANTE),CONSTRAINT FK_SKFWPA8JN6WYY4A7U4V4WR7C7 FOREIGN KEY(ELECCION) REFERENCES PUBLIC.ELECCION(ID),CONSTRAINT FK_F9WIWYNL36BT74NE833AE0BWO FOREIGN KEY(VOTANTE) REFERENCES PUBLIC.VOTER(ID))
ALTER TABLE PUBLIC.CANDIDATURA ADD CONSTRAINT FK_TILBTJ6J8TEYACNKJT45F8Y4J FOREIGN KEY(ELECCION) REFERENCES PUBLIC.ELECCION(ID)
ALTER TABLE PUBLIC.CIRCUNSCRIPCION ADD CONSTRAINT FK_QSVVOMT2HJFHA7H8OF0IDP6XW FOREIGN KEY(COMUNIDAD) REFERENCES PUBLIC.COMUNIDAD_AUTONOMA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
